{
  "TOKEN": "Add your token here between the double quotes. Delete this text first",
  "BET_SEQUENCE": "Low",
  "REACT_STALL_TIMEOUT_SECONDS": 8,
  "DYNAMIC_TIMING": true,
  "TIMING_RANGES": {
    "pre_round": [2.8, 4.2],
    "embed_poll": [0.9, 1.6],
    "balance_poll": [1.0, 1.7],
    "warning_retry": [0.7, 1.2],
    "in_round_poll": [1.0, 2.2],
    "state_repeat": [0.7, 1.3],
    "unknown_footer": [1.1, 2.0],
    "repeat_react": [0.18, 0.45],
    "post_react": [1.1, 2.4],
    "empty_embed_retry": [2.0, 3.5],
    "post_round": [1.2, 2.4],
    "farm_error": [2.0, 3.8]
  }
}
